<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .open {
            width: 150px;
            height: 50px;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid lightgray;
            border-radius: 7px;
            font-weight: 600;
            position: absolute;
            left: 45%;
            top:45%;
        }

        .open:hover {
            background-color: #ececec;
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            z-index: -1;
            opacity: 0;
        }

        .content {
            width: 600px;
            height: 200px;
            background-color: #fff;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* transition: opacity 10s; */
        }

        .content h4 {
            font-size: 18px;
        }

        .content p {
            color: #666;
            width: 550px;
        }

        .content .close {
            width: 60px;
            height: 40px;
            background-color: #fff;
            border: 1px solid lightgray;
            border-radius: 7px;
            font-weight: 600;
            margin-right: 10px;
            cursor: pointer;
        }

        .content .next {
            width: 90px;
            height: 40px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 7px;
            font-weight: 600;
            cursor: pointer;
        }

        .content .close:hover {
            background-color: #ececec;
        }

        .content .next:hover {
            color: #ececec;
        }

        .btn {
            display: flex;
            justify-content: end;
        }

    </style>
</head>
<body>
    <button class="open">Show Dialog</button>
    <div class="bg">
        <div class="content">
            <h4>Are you absolutely sure?</h4>
            <p>
                This action cannot be undone. This will permanently delete your
                account and remove your data from our servers.
            </p>
            <div class="btn">
                <button class="close">Cancle</button>
                <button class="next">Continue</button>
            </div>
        </div>
    </div>
</body>
<script>
    var open = document.querySelector('.open');
    var bg = document.querySelector('.bg');
    var close = document.querySelector('.close');
    var next = document.querySelector('.next');
    var count = 0;
    open.onclick = function() {
        count++;
        if (count === 1) {
            bg.style.opacity = 1; 
            bg.style.zIndex = 100;
        } else {
            bg.style.opacity = 1; 
            bg.style.transition = 'opacity 1s';
            bg.style.zIndex = 100;
        }
    }

    close.onclick = function() {
        bg.style.opacity = 0; 
        bg.style.transition = 'opacity 0s';
        bg.style.zIndex = -1;
    }

    next.onclick = function() {
        bg.style.opacity = 0; 
        bg.style.transition = 'opacity 0s';
        bg.style.zIndex = -1;
    }
</script>
</html>