<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        @property --degree {
            syntax: "<angle>";
            inherits: true;
            initial-value: 0deg;
        }

        :root {
            --degree: 0deg;
        }


        .bar {
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        @keyframes identifier {
            to {
                --degree: 360deg;
            }
        }

        .bar::before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(from var(--degree), rgb(253, 95, 134), rgb(247, 132, 70), rgb(4, 127, 0), rgb(145, 165, 250));
            animation-name: identifier;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            filter: blur(130px);
            margin: 100px auto;
        } 
    </style>
</head>
<body>
    <div class="bar"></div>
</body>
</html>