<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .text {
            width: 350px;
            height: 70px;
            padding: 0px 30px 0 20px;
            box-sizing: border-box;
            border: 1px solid #fff;
            box-shadow: 2px 2px 4px 2px rgba(197, 194, 194, 0.979);
            position: absolute;
            left: 72%;
            top: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            display: none;
        }

        .add {
            width: 100px;
            height: 30px;
            background-color: aquamarine;
            border: none;
            border-radius: 30px;
        }

        .clean {
            background-color: #fff;
            border: none;
            font-size: 17px;
        }

        .time {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <button class="add">添加到日历</button>
    <div class="text">
        <div class="time">

        </div>
        <button class="clean">撤销</button>
    </div>
</body>
<script>
    var time = document.querySelector('.time');
    var add = document.querySelector('.add');
    var btn = document.querySelector('.clean');
    var box = document.querySelector('.text');
    function getTime() {
        var now = new Date();
        var day = now.getDate();
        var month = now.getMonth() + 1;
        var year = now.getFullYear();
        var daysOfWeek = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
        var dayOfWeek = daysOfWeek[now.getDay()];
        var hours = now.getHours();
        var minutes = now.getMinutes();
        if(hours >= 6 && hours < 12) {
            var time = '上午';
        } else if(hours >= 12 && hours < 18) {
            var time = '下午';
        } else {
            var time = '晚上';
        }
        hours = hours % 12;
        hours = hours ? hours : 12; 
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var strTime = time  + ' ' + hours + ':' + minutes;
        var dateTimeMessage = year + '年' + month + '月' + day + '日' + ' ' + dayOfWeek + ' ' + strTime;
        console.log(dateTimeMessage);
        return dateTimeMessage;
    };

    var dateTimeMessage = getTime();
    time.innerHTML = '<h4>预定:赶上</h4>' + dateTimeMessage;
    time.style.fontSize = '14px';
    console.log(dateTimeMessage);

    add.onclick = function(){
        box.style.display = 'flex';
    }

    btn.onclick = function(){
        box.style.display = 'none';
    }
</script>
</html>