<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bg {
            width: 700px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .left,
        .right {
            width:100px;
            height:100px;
            background-color: rgb(207, 158, 166);
        }

        .run {
            width:100px;
            height:100px;
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="left"></div>
        <h2>animation progress 0</h2>
        <div class="run"></div>
        <div class="right"></div>
    </div>
</body>
<script>
    var main=document.querySelector('.run');
    var text = document.querySelector("h2");
    var stepLength = 10;
    var terminal = 600;
    var is = 0;
    var timeID1 = setInterval(function (){
        var divLeft = parseInt(getComputedStyle(main).left);
        
        var nextLeft1 = divLeft + stepLength;
        var nextLeft2 = divLeft - stepLength;
        var lastLeft1 = terminal - nextLeft1;
        if(lastLeft1 < stepLength&&is==0) {
            nextLeft1 = divLeft + stepLength + lastLeft1;
            main.style.left = `${nextLeft1}px`;
            text.innerText = "animation progress "+parseInt(divLeft/8);
            is=1;
        } else if(nextLeft2 < stepLength&&is==1) {
            nextLeft2 = 0;
            main.style.left = `${nextLeft2}px`;
            text.innerText = "animation progress "+parseInt(divLeft/8);
            is=0;
        } else if (is==0) {
            main.style.left = `${nextLeft1}px`;
            text.innerText = "animation progress "+parseInt(divLeft/8);
        }
        else if(is==1) {
            main.style.left = `${nextLeft2}px`;
            text.innerText = "animation progress "+parseInt(divLeft/8);
        }
    },17)
</script>
</html>