<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: black;
        } */

        .main {
            width: 260px;
            height: 60px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 45%;
            left: 40%;
        }

        .btn {
            display: none;
        }

        .bg {
            width: 100px;
            height: 50px;
            border: 2px solid #4233e1;
            border-radius: 40px;
            position: relative;
        }

        .btn:checked ~ .text::after {
            position: absolute;
            left: 55px;
            top:5px;
        }

        .text::after {
            content: '';
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #4233e1;
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 5px;
            transition: 1000ms;
        }

        .sun {
            position: absolute;
            left: 11px;
            top: 11px;
        }

        .moon {
            position: absolute;
            left: 66px;
            top: 11px;
        }

    </style>
</head>
<body>
   <div class="main">
        javascript
        <div class="bg">
            <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="m8.443 3.619l2.336 1.64a2 2 0 0 0 2.328-.02l2.306-1.683l.492 2.812a2 2 0 0 0 1.662 1.63l2.82.442l-1.64 2.337a2 2 0 0 0 .02 2.328l1.683 2.306l-2.812.492a2 2 0 0 0-1.631 1.661l-.441 2.82l-2.337-1.64a2 2 0 0 0-2.328.021l-2.306 1.683l-.492-2.812a2 2 0 0 0-1.661-1.631l-2.82-.442l1.64-2.336a2 2 0 0 0-.021-2.328L3.558 8.593L6.37 8.1a2 2 0 0 0 1.631-1.66zm-.988-.155A1 1 0 0 1 9.017 2.8l2.337 1.64a1 1 0 0 0 1.164-.01l2.306-1.682a1 1 0 0 1 1.574.635l.492 2.812a1 1 0 0 0 .831.816l2.82.441a1 1 0 0 1 .664 1.563l-1.64 2.336a1 1 0 0 0 .01 1.164l1.683 2.307a1 1 0 0 1-.635 1.574l-2.812.492a1 1 0 0 0-.816.83l-.441 2.821a1 1 0 0 1-1.563.664l-2.336-1.64a1 1 0 0 0-1.164.01l-2.307 1.683a1 1 0 0 1-1.574-.636l-.492-2.812a1 1 0 0 0-.83-.816l-2.821-.44a1 1 0 0 1-.664-1.563l1.64-2.337a1 1 0 0 0-.01-1.164L2.75 9.182a1 1 0 0 1 .636-1.574l2.812-.493a1 1 0 0 0 .815-.83zM16 12a4 4 0 1 1-8 0a4 4 0 0 1 8 0m1 0a5 5 0 1 1-10 0a5 5 0 0 1 10 0" clip-rule="evenodd"/></svg>
            <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M12 1.992a10 10 0 1 0 9.236 13.838c.341-.82-.476-1.644-1.298-1.31a6.5 6.5 0 0 1-6.864-10.787l.077-.08c.551-.63.113-1.653-.758-1.653h-.266l-.068-.006z"/></svg>
            <input type="checkbox" class="btn" id="btn">
            <label for="btn" class="text"></label>
        </div>
   </div>
</body>
<script>
    var checkbox = document.querySelector('.btn');
    var body = document.querySelector('body');
    var main = document.querySelector('.main');
    var sun = document.querySelector('.sun');
    var moon = document.querySelector('.moon');
    checkbox.addEventListener('change', function() {
    if(this.checked) {
        body.style.backgroundColor = '#000';
        main.style.color = "#fff";
        sun.style.color = "#fff";
        moon.style.color = "#000";
      
    } else {
        body.style.backgroundColor = '#fff';
        main.style.color = "#000";
        sun.style.color = "#fff";
        moon.style.color = "#000";
    }
  });
</script>
</html>